project_tweets01_language.data
["danish", "neg"]	576
["danish", "neu"]	7989
["danish", "pos"]	2642
["dutch", "neg"]	1673
["dutch", "neu"]	14432
["dutch", "pos"]	4881
["english", "neg"]	100629
["english", "neu"]	260875
["english", "pos"]	282960
["finnish", "neg"]	455
["finnish", "neu"]	4508
["finnish", "pos"]	1404
["french", "neg"]	9258
["french", "neu"]	113503
["french", "pos"]	36745
["german", "neg"]	4804
["german", "neu"]	12646
["german", "pos"]	3538
["hungarian", "neg"]	1424
["hungarian", "neu"]	26990
["hungarian", "pos"]	5913
["italian", "neg"]	444
["italian", "neu"]	7096
["italian", "pos"]	1515
["norwegian", "neg"]	167
["norwegian", "neu"]	1503
["norwegian", "pos"]	369
["portuguese", "neg"]	16216
["portuguese", "neu"]	142109
["portuguese", "pos"]	45381
["spanish", "neg"]	15309
["spanish", "neu"]	78222
["spanish", "pos"]	22897
["swedish", "neg"]	3348
["swedish", "neu"]	71760
["swedish", "pos"]	13313
["turkish", "neg"]	9
["turkish", "neu"]	147
["turkish", "pos"]	17


project_tweets02_language.data
["danish", "neg"]	2491
["danish", "neu"]	102305
["danish", "pos"]	3681
["dutch", "neg"]	3639
["dutch", "neu"]	13325
["dutch", "pos"]	3002
["english", "neg"]	166933
["english", "neu"]	886859
["english", "pos"]	259502
["finnish", "neg"]	3224
["finnish", "neu"]	73661
["finnish", "pos"]	2377
["french", "neg"]	21184
["french", "neu"]	170840
["french", "pos"]	29179
["german", "neg"]	5793
["german", "neu"]	18875
["german", "pos"]	2164
["hungarian", "neg"]	4070
["hungarian", "neu"]	30524
["hungarian", "pos"]	4652
["italian", "neg"]	3174
["italian", "neu"]	11111
["italian", "pos"]	1599
["norwegian", "neg"]	754
["norwegian", "neu"]	3233
["norwegian", "pos"]	326
["portuguese", "neg"]	33719
["portuguese", "neu"]	202257
["portuguese", "pos"]	31459
["spanish", "neg"]	15949
["spanish", "neu"]	87321
["spanish", "pos"]	12110
["swedish", "neg"]	8062
["swedish", "neu"]	103126
["swedish", "pos"]	14788
["turkish", "neg"]	21
["turkish", "neu"]	553
["turkish", "pos"]	39


project_tweets03_language.data
["danish", "neg"]	2041
["danish", "neu"]	11011
["danish", "pos"]	3609
["dutch", "neg"]	3288
["dutch", "neu"]	9995
["dutch", "pos"]	3726
["english", "neg"]	259921
["english", "neu"]	498390
["english", "pos"]	613677
["finnish", "neg"]	2584
["finnish", "neu"]	16856
["finnish", "pos"]	4116
["french", "neg"]	20691
["french", "neu"]	139819
["french", "pos"]	24375
["german", "neg"]	7652
["german", "neu"]	12622
["german", "pos"]	3488
["hungarian", "neg"]	7649
["hungarian", "neu"]	46978
["hungarian", "pos"]	7095
["italian", "neg"]	1153
["italian", "neu"]	6844
["italian", "pos"]	1335
["norwegian", "neg"]	679
["norwegian", "neu"]	1112
["norwegian", "pos"]	311
["portuguese", "neg"]	43781
["portuguese", "neu"]	205657
["portuguese", "pos"]	42946
["spanish", "neg"]	24966
["spanish", "neu"]	65358
["spanish", "pos"]	19704
["swedish", "neg"]	8491
["swedish", "neu"]	119433
["swedish", "pos"]	18419
["turkish", "neg"]	21
["turkish", "neu"]	333
["turkish", "pos"]	31


project_tweets04_language.data
["danish", "neg"]	561
["danish", "neu"]	2716
["danish", "pos"]	1316
["dutch", "neg"]	1493
["dutch", "neu"]	5000
["dutch", "pos"]	1699
["english", "neg"]	64072
["english", "neu"]	125297
["english", "pos"]	126818
["finnish", "neg"]	536
["finnish", "neu"]	11102
["finnish", "pos"]	855
["french", "neg"]	7462
["french", "neu"]	186806
["french", "pos"]	30329
["german", "neg"]	1699
["german", "neu"]	3312
["german", "pos"]	1251
["hungarian", "neg"]	1154
["hungarian", "neu"]	5958
["hungarian", "pos"]	2563
["italian", "neg"]	913
["italian", "neu"]	5818
["italian", "pos"]	1343
["norwegian", "neg"]	219
["norwegian", "neu"]	1089
["norwegian", "pos"]	270
["portuguese", "neg"]	11414
["portuguese", "neu"]	54115
["portuguese", "pos"]	14925
["spanish", "neg"]	4480
["spanish", "neu"]	16197
["spanish", "pos"]	8303
["swedish", "neg"]	2583
["swedish", "neu"]	24667
["swedish", "pos"]	6992
["turkish", "neg"]	3
["turkish", "neu"]	37
["turkish", "pos"]	43


